.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;

  .titleBox {
    display: flex;
    align-items: center;
    gap: 8px;

    .title {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .myInfo {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}