.app {

  .cardBody {
    display: flex;
    flex-direction: column;
    gap: 24px;


    .buttons {
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 16px;
    }
  }
}